<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#567891"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#9b59b6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="54dp"
            android:text="Bounty"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#567891"
            android:weightSum="2" >

            <Button
                android:id="@+id/bNote"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="0.98"
                android:background="#fff700"
                android:padding="10sp"
                android:text="New Note" />

            <Button
                android:id="@+id/bList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:background="#fff700"
                android:padding="10sp"
                android:text="TO-do list" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>